<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>ECS Projects</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
  	<h1>ECS Projects</h1>
  </div>
  <div class="nav">
    <h3> <a href="../index.html">Home</a> | <a href="../index.html">ECS</a> | <a href="../Soccer/index.html">Soccer</a> </h3>
  </div>
  <div class="content">
<h3>Typing Results</h3>
<img src="../images/Typing5minute.png" alt="Welcome" width="500" >	 
	  <h3>ECS Projects</h3>
	  <li>This is a timeline of Christiano Ronaldo's life. It shows key moments of his lifetime and tells important dates.</li>
	<a href="../images/Timeline.pde">Visit Timeline</a>
	  <img src="../images/Timeline.png" alt="Timeline" width="500" >	
	
	  
<li>This is a shape game. The goal of this game is to have the penguin catch the watermelon as fast as it can. </li>
	 <a href="../images/ShapeGame.pde">Visit ShapeGame</a>	 
	  <img src="../images/Shapegame.png" alt="ShapeGame" width="500" >	  
	
	  <li>This is a mini game. The goal of this game is to have the bee reach the flower before the time runs out. Have fun and good luck! </li>
	 <a href="../images/Mini_Game.pde">Visit Mini Game</a>	 
	  <img src="../images/minigame.png" alt="minigame" width="500" >	


	  
	  <li>This is a stopwatch. An alarm will sound after 10 seconds have been counted down from. </li>
	 <a href="../images/StopWatch.pde">Visit StopWatch</a>	 
	  <img src="../images/Stopwatch.png" alt="Stopwatch" width="500" >	
	   
	  
	  
	  
	  <h3>Certifications</h3>

  </div>
  <div class="footer">
    <h4><a href="../aboutme.html">About Me</a> | <a href="mailto:9657215@graniteschools.org">Contact</a> | Copyright 2021</h4>
  </div>
</div>
</body>
</html>
